app/views/devise/registrations/new.html.erb
<div class="row">
  <div class="devise_form">
    <h2><strong>ユーザ情報登録</strong></h2>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html:{class:"form-horizontal"}) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>

      <div class="form-group">
        <%= f.label :ユーザ名, class:"col-sm-3 control-label" %>
        <div class="col-sm-9">
          <%= f.text_field :name, autofocus: true, class: "form-control"%>
        </div>
      </div>

      <div class="form-group">
        <%= f.label :メールアドレス, class:"col-sm-3 control-label" %>
        <div class="col-sm-9">
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"%>
        </div>
      </div>

      <div class="form-group">
        <%= f.label :パスワード, class:"col-sm-3 control-label" %>
        <div class="col-sm-9">
          <%= f.password_field :password, autocomplete: "new-password",placeholder: "6文字以上", class: "form-control"%>
        </div>
      </div>

      <div class="form-group">
        <%= f.label :パスワード確認用, class:"col-sm-3 control-label" %>
        <div class="col-sm-9">
          <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"%>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12 text-right">
          <%= f.submit "登録", class: "btn btn-success"%>
        </div>
      </div>
    <% end %>

    <div class="col-sm-12">
      <h4>既に登録済みの方</h4>
      <h4><%= link_to  "こちら", new_user_session_path %>   からログインしてください。</h4>
    </div>
  </div>
</div>

app/views/devise/registrations/new.html.slim
.row
  .devise_form
    h2
      strong
        | ユーザ情報登録
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html:{class:"form-horizontal"}) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :ユーザ名, class:"col-sm-3 control-label"
        .col-sm-9
          = f.text_field :name, autofocus: true, class: "form-control"
      .form-group
        = f.label :メールアドレス, class:"col-sm-3 control-label"
        .col-sm-9
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .form-group
        = f.label :パスワード, class:"col-sm-3 control-label"
        .col-sm-9
          = f.password_field :password, autocomplete: "new-password",placeholder: "6文字以上", class: "form-control"
      .form-group
        = f.label :パスワード確認用, class:"col-sm-3 control-label"
        .col-sm-9
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
      .form-group
        .col-sm-12.text-right
          = f.submit "登録", class: "btn btn-success"
    .col-sm-12
      h4
        | 既に登録済みの方
      h4
        = link_to  "こちら", new_user_session_path
        |  からログインしてください。
