.row
  .col-xs-12.col-md-4
    = render 'layouts/sidebar', user: @user
  .col-xs-12.col-md-8
    p.main-text
      strong
        = @user.name
        br
        = @user.joren(@user).length
        | 店舗のJOREN
    .main-box
      h2
        | JOREN店舗
      .table-responsive
        table.table.check_in_table
          thead
            tr
              th
                | 店舗名
              th
              th
                | 総入店回数
              th
                | 最終入店日時
          tbody
            - @user.joren(@user).each do |joren|
              tr
                th[colspan="2"]
                  = link_to "#{joren.store_name}", store_path(Store.find(joren.store_id))
                th
                  = @user.check_ins.where(store_id: joren.store_id).count
                th
                  = joren.created_at
    .main-box
      h2
        | JORENへの足跡
      .table-responsive
        table.table.check_in_table
          thead
            tr
              th
                | 店舗名
              th
              th
                | 総入店回数
              th
                | 最終入店日時
          tbody
            - @user.not_joren(@user).each do |not_joren|
              tr
                th[colspan="2"]
                  = link_to "#{not_joren.store_name}", store_path(Store.find(not_joren.store_id))
                th
                  = @user.check_ins.where(store_id: not_joren.store_id).count
                th
                  = not_joren.created_at
