app/views/check_ins/show.html.erb
<div class="row">
  <div class="col-xs-3">
    <%= render 'layouts/sidebar', user: @user %>
  </div>

  <div class="col-xs-8 col-xs-offset-1">
    <h3><strong>チェックイン履歴</strong></h2>
    <%# JORENランク表示 %>
    <%# チェックイン回数が20回以上であれば"JOREN"、満たなければ"NORMAL"を表示 %>
    <% if @user.check_ins.where(store_id: params[:store_id]).count >= 20 %>
      <h3><span class="label label-warning">JOREN</span></h3>
    <% else %>
      <h3><span class="label label-primary">NORMAL</span></h3>
    <% end %>
    <%= link_to store_path(Store.find(@check_in.store_id)) do %>
    <h3><%= @check_in.store_name %></h3>
    <% end %>
    <h4>総入店回数：<%= @check_ins_count %></h4>
    <h4>初回入店日時：<%= @check_ins.first.created_at %></h4>
    <div class="check_in-content">
      <% @check_ins.each do |check_in| %>
        <table class="table check_in-table">
          <thead>
            <tr>
              <th>店舗名</th>
              <th>入店日時</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>
              <%= link_to store_path(Store.find(check_in.store_id)) do %>
                <%= check_in.store_name %>
              <% end %>
              </th>
              <th><%= check_in.created_at %></th>
            </tr>
              <% @comments.each do |comment| %>
            <tr>
                <th class="check_in-comment"><%= comment.comment %></th>
                <%# 投稿したユーザーのみ削除ボタン表示 %>
                <% if comment.user.id == current_user.id %>
                  <th><%= link_to "削除", store_comment_path(@store, comment), method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "btn-sm btn-danger" %></th>
                <% end %>
            </tr>
              <% end %>
          </tbody>
        </table>          
      <% end %>
    </div>
    <%= paginate @check_ins %>
  </div>
</div>

app/views/check_ins/show.html.slim
.row
  .col-xs-12.col-md-4
    = render 'layouts/sidebar', user: @user
  .col-xs-12.col-md-8
    h3
      strong
        | チェックイン履歴
      - # JORENランク表示
      - # チェックイン回数が20回以上であれば"JOREN"、満たなければ"NORMAL"を表示
      - if @user.check_ins.where(store_id: params[:store_id]).count >= 20
        h3
          span.label.label-warning
            | JOREN
      - else
        h3
          span.label.label-primary
            | NORMAL
    h3
      = link_to "#{@check_in.store_name}", store_path(Store.find(@check_in.store_id))
    h4
      | 総入店回数：
      = @check_ins_count
    h4
      | 初回入店日時：
      = @check_ins.first.created_at
    .check_in-content
      - @check_ins.each do |check_in|
        table.table.check_in-table
          thead
            tr
              th
                | 店舗名
              th
              th
                | 入店日時
              th
          tbody
            tr
              th[colspan="2"]
                = link_to "#{check_in.store_name}", store_path(Store.find(check_in.store_id))
              th[colspan="2"]
                = check_in.created_at
            - @comments.each do |comment|
              tr
                th.check_in-comment[colspan="3"]
                  = comment.comment
                - # いいねボタン/いいね数表示（非同期通信）
                |  <th id="likes_button_
                = comment.id
                | "> 
                = render partial: 'likes/like', locals: {comment: comment, store: @store}
                - # 投稿したユーザーのみ削除ボタン表示
                - if comment.user.id == current_user.id
                  th
                    = link_to "削除", store_comment_path(@store, comment), method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "btn-sm btn-danger"
    = paginate @check_ins
