header
  .container
    nav
      .header__link
        = link_to "JOREN", root_path, class:"logo"
      #notice
        = notice
      #hm-icon
        a.menu-trigger[href="#"]
          span
          span
          span
      #nav-menu
        - if user_signed_in?
          .header__link
            = link_to "店舗検索", stores_path, class:"link"
          .header__link
            = link_to "ABOUT", home_about_path, class:"link"
          .header__link
            = link_to "マイページ", user_path(current_user.id), class:"link"
          .header__link
            = link_to "ログアウト", destroy_user_session_path, method: :delete, class:"link"
        - else
          .header__link
            = link_to "店舗検索", stores_path, class:"link"
          .header__link
            = link_to "ABOUT", home_about_path, class:"link"
          .header__link
            = link_to "ログイン", new_user_session_path, class:"link"
          .header__link
            = link_to "新規登録", new_user_registration_path, class:"link"
